[![Build Status](https://travis-ci.org/devcows/oscommerce.svg?branch=develop)](https://travis-ci.org/devcows/oscommerce)
[![Coverage Status](http://img.shields.io/coveralls/devcows/oscommerce/develop.svg)](https://coveralls.io/r/devcows/oscommerce)
[![Code Climate](https://codeclimate.com/github/devcows/oscommerce/badges/gpa.svg)](https://codeclimate.com/github/devcows/oscommerce)
[![Inline docs](http://inch-ci.org/github/devcows/oscommerce.svg?branch=develop)](http://inch-ci.org/github/devcows/oscommerce)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
